# BitOhye

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/littlebit/bitohye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlebit/bitohye/: MainActivity.kt
app/src/main/java/com/littlebit/bitohye/model/: UserInPut.kt
app/src/main/java/com/littlebit/bitohye/navigation/: Navigation.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/camera/: Camera.kt  CameraScreen.kt  CameraUtils.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/chat/: ChatScreen.kt  ChatScreenUtils.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/contact/: ContactUtils.kt  SelectContactScreen.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/countrylist/: CountryListComponents.kt  CountryListScreen.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/homescreen/: HomeScreen.kt  HomeUtils.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/launcher/: LauncherScreen.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/newgroup/: NewGroupScreen.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/phoneauth/: PhoneAuthScreen.kt  phoneAuthComponents.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/profile/: ProfileScreen.kt  Utils.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/setprofile/: SetProfileScreen.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/settings/: SettingsScreen.kt  SettingsUtils.kt
app/src/main/java/com/littlebit/bitohye/ui/screens/settings/settingschat/: SettingsChatScreen.kt  SettingsChatsUtils.kt
app/src/main/java/com/littlebit/bitohye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/littlebit/bitohye/util/: Utils.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/littlebit/bitohye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
