plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.littlebit.bitohye'
    compileSdk 33

    defaultConfig {
        applicationId "com.littlebit.bitohye"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    // CameraX
    def cameraxVersion = '1.3.0-alpha07'
    implementation "androidx.camera:camera-core:1.3.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-video:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"

    // Accompanist
    def accompanistPermissionsVersion = '0.31.1-alpha'
    implementation "com.google.accompanist:accompanist-permissions:$accompanistPermissionsVersion"
    implementation 'com.google.accompanist:accompanist-insets:0.31.3-beta'


    // FireBase BOM
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    //  Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    //  Navigation
    def nav_version = "2.7.0-beta01"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Animated Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.1-alpha"
    // Permissions Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Material icons
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //  Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    //  Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.compose.ui:ui-tooling-preview"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}